VITE_API_OCR_KEY = "WXFpbXZoZWVlbEhwZFJOSmJEdnJlWWhRbUlXRXBMRXA="

VITE_BASE_URL = "https://xn8l7kbrwx.apigw.ntruss.com/custom/v1/35102/b643c6e1d143cafea762adbe8b65be67fa4fe78a02d15266fa3a13c01f7220eb/document/biz-license"