VITE_API_OCR_KEY = "WXFpbXZoZWVlbEhwZFJOSmJEdnJlWWhRbUlXRXBMRXA="

VITE_BASE_URL = "https://xn8l7kbrwx.apigw.ntruss.com/custom/v1/35102/b643c6e1d143cafea762adbe8b65be67fa4fe78a02d15266fa3a13c01f7220eb/document/biz-license"


VITE_EMAIL_ID = "service_1buhq28"
VITE_TEMPLATE_ID = "template_o1yflbo"
VITE_PUBLIC_KEY = "vQrszpNIxuVrHNrl9"



VITE_EMAIL_BACKGROUND = "https://i.ibb.co/YRtK2Cq/item-5-3x.png"
VITE_LOGO_ASSURTEE = "https://i.ibb.co/cgdHHCj/Assuretee-Logo.png"
VITE_H_LOGO = "https://i.ibb.co/YpRPMrK/HLogo.png"